<div class="row justify-content-center">
  <div class="card shadow" style="width: 100%;">
    <img class="card-img-top p-2 img" [src]="medicine.imageURL"
         alt="Medicine image">
    <div class="card-body">
      <div class="row">
        <div class="col-7"><h5 class="card-title mx-auto">Medicine Details:</h5></div>
        <div class="col">
          <button class="btn btn-success" (click)="updateMedicine(medicine.id)"><i class="fas fa-user-edit"></i> Edit
          </button>
          <button class="btn btn-danger ml-2" (click)="deleteMedicine(medicine.id)" data-toggle="modal" data-target="#exampleModal"><i
            class="fas fa-trash"></i> Delete
          </button>
          <!-- Delete Confirmation Modal-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><b>Are you sure you want to delete?</b></p>
                  <p>
                    Drug Name: <b>{{ medicine.name }}</b><br>
                    Unit Price: <b>{{ medicine.unitPrice }}</b><br>
                    Company: <b>{{ medicine.companyName }}</b>
                  </p>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal"
                          (click)="deleteMedicine(medicine.id)"><i
                    class="fas fa-trash"></i> Delete
                  </button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="far fa-times-circle"></i>
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Delete Confirmation Modal-->
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3"><h6>Drug name:</h6></div>
        <div class="col-md-3">{{ medicine.name }}</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3"><h6>Generic Name:</h6></div>
        <div class="col-md-3">{{ medicine.genericName }}</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3"><h6>Company:</h6></div>
        <div class="col-md-3">{{ medicine.companyName }}</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3"><h6>Weight:</h6></div>
        <div class="col-md-3">{{ medicine.weight }} mg</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3"><h6>Unit Price:</h6></div>
        <div class="col-md-3">{{ medicine.unitPrice }} tk</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3"><h6>Sensitivity:</h6></div>
        <div class="col-md-3">{{ medicine.sensitivity }}</div>
      </div>
      <hr>
    </div>
  </div>
</div>
