<div class="jumbotron bg-dark text-white">
  <h1 class="text-center">Signup for E-Pharmacy</h1>
</div>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!------ Include the above in your HEAD tag ---------->

<div>
  <form (ngSubmit)="onSubmit()" class="form-horizontal" role="form">
    <div class="form-group">
      <label for="firstName" class="col-sm-3 control-label">First Name</label>
      <div class="col-sm-6">
        <input type="text" id="firstName" placeholder="First Name" class="form-control" required [(ngModel)]="user.firstName" name="firstName" autofocus>
      </div>
    </div>
    <div class="form-group">
      <label for="lastName" class="col-sm-3 control-label">Last Name</label>
      <div class="col-sm-6">
        <input type="text" id="lastName" placeholder="Last Name" class="form-control" required [(ngModel)]="user.lastName" name="lastName" autofocus>
      </div>
    </div>
    <div class="form-group">
      <label for="email" class="col-sm-3 control-label">Email* </label>
      <div class="col-sm-6">
        <input type="email" id="email" placeholder="Email" class="form-control" required [(ngModel)]="user.email" name= "email" autofocus>
      </div>
    </div>
    <div class="form-group">
      <label for="password" class="col-sm-3 control-label">Password*</label>
      <div class="col-sm-6">
        <input type="password" id="password" placeholder="Password" class="form-control" required [(ngModel)]="user.password" name="password" autofocus>
      </div>
    </div>
    <!-- <div class="form-group">
      <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
      <div class="col-sm-6">
        <input type="password" id="password" placeholder="Password" class="form-control" required [(ngModel)]="user.password" name="password" autofocus>
      </div>
    </div> -->
    <div class="form-group">
      <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
      <div class="col-sm-6">
        <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control" required [(ngModel)]="user.phone" name="phone" autofocus>
        <span class="help-block">Your phone number won't be disclosed anywhere </span>
      </div>
    </div>
    <div class="form-group">
      <label for="location" class="col-sm-3 control-label">Location* </label>
      <div class="col-sm-6">
        <input type="text" id="location" placeholder="Location" class="form-control" required [(ngModel)]="user.location" name="location" autofocus>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3">Gender</label>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-4">
            <label class="radio-inline">
              <input type="radio" id="femaleRadio" value="Female" required [(ngModel)]="user.gender" name="gender" autofocus>Female
            </label>
          </div>
          <div class="col-sm-4">
            <label class="radio-inline">
              <input type="radio" id="maleRadio" value="Male" required [(ngModel)]="user.gender" name="gender" autofocus>Male
            </label>
          </div>
        </div>
      </div>
    </div> <!-- /.form-group -->
    <div class="form-group">
      <div class="col-sm-6 col-sm-offset-3">
        <span class="help-block">*Required fields</span>
      </div>
    </div>
    <button type="submit" (click)="save()" class="btn btn-primary btn-block btn">Signup</button>
  </form> <!-- /form -->
</div>
<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div><!-- ./container -->
