body {
  background: url('https://static-communitytable.parade.com/wp-content/uploads/2014/03/rethink-target-heart-rate-number-ftr.jpg') fixed;
  background-size: cover;
}

*[role="form"] {
  max-width: 60%;
  padding: 15px;
  margin: 0 auto;
  border-radius: 0.3em;
  background-color: #f2f2f2;
}

*[role="form"] h2 {
  font-family: 'Open Sans' , sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #000000;
  margin-top: 5%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.btn{
  font-size: 30px;
  height: 50px;
  width: 250px;
  margin-left:550px;

}

.field{
  font-size: 25px;
  height: 30px;
  width: 500px;
  margin-left:-300px;
}
