<div class="card shadow">
  <div class="card-body">
    <div class="row">
      <div class="col-md-12">
        <form [formGroup]="medicineForm" (ngSubmit)="onSubmit()">

          <!-- Input Fields --->

          <div class="input-group mt-3 mb-3 ">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Drug name</span>
            </div>
            <input formControlName="name" type="text" class="form-control ">
          </div>

          <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Generic Name</span>
            </div>
            <input formControlName="genericName" type="text" class="form-control">
          </div>

          <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Company Name</span>
            </div>
            <input formControlName="companyName" type="text" class="form-control">
          </div>


          <!-- Input Fields --->

          <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Weight</span>
            </div>
            <input formControlName="weight" type="number" class="form-control">
          </div>

          <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Unit Price</span>
            </div>
            <input formControlName="unitPrice" type="number" class="form-control">
          </div>

          <!-- Input Fields --->

          <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Sensitivity</span>
            </div>
            <input formControlName="sensitivity" type="text" class="form-control">
          </div>

          <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" style="width: 145px;">Image URL</span>
            </div>
            <input formControlName="imageURL" type="text" class="form-control">
          </div>

          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary" >Save changes</button>
              <button type="button" class="btn btn-danger ml-2" (click)="cancelAdd()">Cancel</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
