.row {
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%
}

.page {
  margin-top: 0%
}

.btn {
  border-radius: 25px;
  width: 80%;
  margin-top: 2%
}

.sign {
  border-radius: 25px;
  width: 25%;
  margin: auto
}

.abc {
  background-color: aquamarine;
  background-image: url(src/assets/e-phar.jpg);
  height: 800px;
  width: 50%;
  border: 5px solid#495057;
}
.text-buttons {
  position: relative;
  top:300px;
}
.xyz {
  background-color: gray;
  background-image: url(src/assets/medicine3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 800px;
  width: 50%;
  border: 5px solid#495057;
}

.custom-control {
  margin-bottom: 2%
}

h2.account-text {
  color: black !important;
  font-weight: 200;
}

.account-description {
  color: black;
  margin-bottom: 4%;
  font-weight: 200
}

@media only screen and (max-width: 600px) {
  row {
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%
  }
}
