<nav class="navbar navbar-expand-lg nav navbar-dark bg-dark">
  <a class="navbar-brand nav" routerLink="/home"><b>E-Pharmacy</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Cart</a>
      </li>
      <ng-container *ngIf="admin">
      <li class="nav-item">
        <a class="nav-link" routerLink="/admin/products">Medicines</a>
      </li>
      </ng-container>
      <li ngbDropdown  class="nav-item dropdown">
        <a ngbDropdownToggle class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{user}}
        </a>
        <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="/profile"><b>Profile </b></a>
          <a class="dropdown-item" routerLink="/logout" > <b> Signout </b></a>
        </div>
      </li>

    </ul>
  </div>
</nav>
